#blog-eureka
blog-eureka.server.port=9001
blog-eureka.application.name=blog-eureka
blog-eureka.service-url.defaultZone=192.168.1.4

#blog-gateway
blog-gateway.server.port=9000
blog-gateway.application.name=blog-gateway
blog-gateway.service-url.defaultZone=http://${blog-eureka.service-url.defaultZone}:${blog-eureka.server.port}/eureka/

#blog-api
blog-api.server.port=9003
blog-api.application.name=blog-api
blog-api.service-url.defaultZone=http://${blog-eureka.service-url.defaultZone}:${blog-eureka.server.port}/eureka/
blog-api.datasource.url=jdbc:mysql://188.131.240.160:33306/blog_sbljdeh?ssl=fasle
blog-api.datasource.username=root
blog-api.datasource.password=rbac_seurity
blog-api.mybatis.type-aliases-package=com.ljw.blog.common.model

#blog-portal
blog-portal.server.port=9002
blog-portal.application.name=blog-portal
blog-portal.service-url.defaultZone=http://${blog-eureka.service-url.defaultZone}:${blog-eureka.server.port}/eureka/