#blog-eureka
blog-eureka.server.port=9001
blog-eureka.application.name=blog-eureka
blog-eureka.service-url.defaultZone=127.0.0.1

#blog-gateway
blog-gateway.server.port=9000
blog-gateway.application.name=blog-gateway
blog-gateway.service-url.defaultZone=http://${blog-eureka.service-url.defaultZone}:${blog-eureka.server.port}/eureka/
blog-gateway.routes.id1=host_route
blog-gateway.routes.uri1=lb://blog-portal
blog-gateway.routes.predicates1=- Path=/BLOG-PORTAL/**
blog-gateway.routes.id2=host_route
blog-gateway.routes.uri2=lb://BLOG-MANAGE
blog-gateway.routes.predicates2=- Path=/BLOG-MANAGE/**

#blog-portal
blog-portal.server.port=9002
blog-portal.application.name=blog-portal
blog-portal.service-url.defaultZone=http://${blog-eureka.service-url.defaultZone}:${blog-eureka.server.port}/eureka/
blog-portal.datasource.url=jdbc:mysql://188.131.240.160:33306/blog-sbljdeh?ssl=fasle&useUnicode=true&characterEncoding=utf8
blog-portal.datasource.username=root
blog-portal.datasource.password=rbac_seurity
blog-portal.mybatis.type-aliases-package=com.ljw.blog.common.model
blog-portal.instance.id=http://127.0.0.1:${blog-portal.server.port}

#blog-manage
blog-manage.server.port=9003
blog-manage.application.name=blog-manage
blog-manage.service-url.defaultZone=http://${blog-eureka.service-url.defaultZone}:${blog-eureka.server.port}/eureka/
blog-manage.datasource.url=jdbc:mysql://188.131.240.160:33306/rbac_seurity?ssl=fasle&useUnicode=true&characterEncoding=utf8
blog-manage.datasource.username=root
blog-manage.datasource.password=rbac_seurity
blog-manage.mybatis.type-aliases-package=com.ljw.blog.common.model
blog-manage.instance.id=http://127.0.0.1:${blog-manage.server.port}