#blog-eureka
blog-eureka.server.port=9001
blog-eureka.application.name=blog-eureka
blog-eureka.service-url.defaultZone=127.0.0.1

#blog-gateway
blog-gateway.server.port=9000
blog-gateway.application.name=blog-gateway
blog-gateway.service-url.defaultZone=http://${blog-eureka.service-url.defaultZone}:${blog-eureka.server.port}/eureka/

#blog-user
blog-user.server.port=9002
blog-user.application.name=blog-user
blog-user.service-url.defaultZone=http://${blog-eureka.service-url.defaultZone}:${blog-eureka.server.port}/eureka/
blog-user.datasource.url=jdbc:mysql://188.131.240.160:33306/rbac_seurity?ssl=fasle
blog-user.datasource.username=root
blog-user.datasource.password=rbac_seurity
blog-user.instance.ip-address=127.0.0.1
blog-user.mybatis.type-aliases-package=com.ljw.blog.user.model


#blog-test
blog-test.server.port=9003
blog-test.application.name=blog-test
blog-test.service-url.defaultZone=http://${blog-eureka.service-url.defaultZone}:${blog-eureka.server.port}/eureka/
blog-test.instance.ip-address=127.0.0.1